{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    ///Configure connection string for your local database here
    "LabresultsDb": "Data Source=C:\\IT projects\\Diaverum project\\LabResults\\lab_results.db"
  },
  "LabFileSettings": {
    "ExpectedHeaders": [
      "CLINIC_NO",
      "BARCODE",
      "PATIENT_ID",
      "PATIENT_NAME",
      "DOB",
      "GENDER",
      "COLLECTIONDATE",
      "COLLECTIONTIME",
      "TESTCODE",
      "TESTNAME",
      "RESULT",
      "UNIT",
      "REFRANGELOW",
      "REFRANGEHIGH",
      "NOTE",
      "NONSPECREFS"
    ]
  }
}
